"franja","horario","req_min","cubre_t1","cubre_t2","cubre_t3","cubre_t4","cubre_t5"
"1","06:00-08:00","48","1","0","0","0","0"
"2","08:00-10:00","79","1","1","0","0","0"
"3","10:00-12:00","65","1","1","0","0","0"
"4","12:00-14:00","87","1","1","1","0","0"
"5","14:00-16:00","64","0","1","1","0","0"
"6","16:00-18:00","73","0","0","1","1","0"
"7","18:00-20:00","82","0","0","1","1","0"
"8","20:00-22:00","43","0","0","0","1","0"
"9","22:00-24:00","52","0","0","0","1","1"
"10","24:00-06:00","15","0","0","0","0","1"
"costo_por_turno","","","170","160","175","180","195"
